Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.modeling.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: ru.capralow.dt.modeling.internal.core.CorePlugin
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.15.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.18.0,3.0.0)",
 org.eclipse.ui;bundle-version="[3.113.0,4.0.0)"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: ru.capralow.dt.modeling.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: ru.capralow.dt.modeling.core,
 ru.capralow.dt.modeling.internal.core;x-internal:=true
Import-Package: com._1c.g5.v8.activitytracking.core;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.derived;version="[14.0.0,15.0.0)",
 com._1c.g5.v8.dt.common;version="[6.3.0,7.0.0)",
 com._1c.g5.v8.dt.core;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.1.0,11.0.0)",
 com._1c.g5.v8.dt.platform;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.3.0,3.0.0)",
 com._1c.g5.v8.dt.xml;version="[4.0.0,5.0.0)",
 com._1c.g5.wiring;version="[2.0.0,3.0.0)",
 com._1c.g5.wiring.binder;version="[1.0.0,2.0.0)",
 com.google.common.base;version="[30.1.0,31.0.0)",
 com.google.common.collect;version="[30.1.0,31.0.0)",
 com.google.inject;version="[5.0.1,6.0.0)",
 com.google.inject.binder;version="[5.0.1,6.0.0)"
