Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.modeling.md.yaml;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.19.0,3.0.0)",
 com.google.inject;bundle-version="[5.0.0,6.0.0)",
 com._1c.g5.wiring;bundle-version="[2.0.0,3.0.0)",
 ru.capralow.dt.modeling.core;bundle-version="0.1.0",
 ru.capralow.dt.modeling.yaml;bundle-version="0.1.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.modeling.md.yaml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.modeling.md.internal.yaml.MdYamlPlugin
Export-Package: ru.capralow.dt.modeling.md.internal.yaml;x-internal:=true,
 ru.capralow.dt.modeling.md.yaml
Import-Package: com._1c.g5.modeling.xml.linking;version="[1.0.0,2.0.0)",
 com._1c.g5.modeling.xtext.scoping;version="[4.1.0,5.0.0)",
 com._1c.g5.v8.bm.core;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.bm.integration;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.binary.model;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.bm.index.emf;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.bm.index.rights;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.filesystem;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.core.model;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.naming;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.navigator.order.index;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.core.provider;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.md;version="[17.0.0,18.0.0)",
 com._1c.g5.v8.dt.md.availability;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.md.typeinfo;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.metadata;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.metadata.common;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass.util;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.metadata.mdtype;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.platform;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform.core.typeinfo.category;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.3.0,3.0.0)",
 com._1c.g5.v8.dt.validation.marker;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.ws.wsdefinitions.model;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.xml;version="4.2.0",
 com.e1c.g5.dt.core.api.scoping;version="[1.0.0,2.0.0)"
