Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.modeling.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.databinding;bundle-version="[1.10.0,2.0.0)",
 org.eclipse.core.databinding.property;bundle-version="[1.8.100,2.0.0)",
 org.eclipse.core.resources;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.9.1,3.0.0)",
 org.eclipse.jface.databinding;bundle-version="[1.12.200,2.0.0)",
 org.eclipse.ui;bundle-version="[3.105.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.9.1,4.0.0)",
 com.google.inject;bundle-version="[5.0.0,6.0.0)",
 com._1c.g5.wiring;bundle-version="[2.0.0,3.0.0)",
 ru.capralow.dt.modeling.core;bundle-version="0.1.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.modeling.ui
Bundle-ActivationPolicy: lazy
Import-Package: com._1c.g5.ides.monitoring;version="[0.5.0,1.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.common.ui;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.common.ui.dialogs;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.common.ui.jface.viewers;version="[4.0.0,5.0.0)",
 com._1c.g5.v8.dt.core;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.1.0,11.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.3.0,3.0.0)",
 com.google.common.base;version="[30.1.0,31.0.0)",
 com.google.common.collect;version="[30.1.0,31.0.0)"
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.modeling.internal.ui.UiPlugin
Export-Package: ru.capralow.dt.modeling.internal.ui;x-internal:=true,
 ru.capralow.dt.modeling.ui
