Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.capralow.dt.modeling.bsl.xbsl;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.8.101,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.xtext;bundle-version="[2.19.0,3.0.0)",
 com.google.inject;bundle-version="[5.0.0,6.0.0)",
 com._1c.g5.wiring;bundle-version="[2.0.0,3.0.0)",
 ru.capralow.dt.modeling.core;bundle-version="0.1.0",
 ru.capralow.dt.modeling.yaml;bundle-version="0.1.0"
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: dt.modeling.md.yaml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Activator: ru.capralow.dt.modeling.bsl.internal.xbsl.BslXBslPlugin
Export-Package: ru.capralow.dt.modeling.bsl.internal.xbsl;x-internal:=true,
 ru.capralow.dt.modeling.bsl.internal.xbsl.impl;x-internal:=true
Import-Package: com._1c.g5.v8.bm.core;version="[7.7.0,8.0.0)",
 com._1c.g5.v8.bm.integration;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.bsl.model;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.bsl.model.resource.owner;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.bsl.naming;version="[2.0.0,3.0.0)",
 com._1c.g5.v8.dt.bsl.resource;version="[14.0.0,15.0.0)",
 com._1c.g5.v8.dt.bsl.resource.extension;version="[1.0.0,2.0.0)",
 com._1c.g5.v8.dt.bsl.typesystem.util;version="[9.0.0,10.0.0)",
 com._1c.g5.v8.dt.bsl.util;version="[7.0.0,8.0.0)",
 com._1c.g5.v8.dt.common;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.core.filesystem;version="[5.0.0,6.0.0)",
 com._1c.g5.v8.dt.core.platform;version="[10.0.0,11.0.0)",
 com._1c.g5.v8.dt.mcore;version="[6.0.0,7.0.0)",
 com._1c.g5.v8.dt.mcore.util;version="[3.0.0,4.0.0)",
 com._1c.g5.v8.dt.md;version="[17.0.0,18.0.0)",
 com._1c.g5.v8.dt.metadata.mdclass;version="[8.0.0,9.0.0)",
 com._1c.g5.v8.dt.platform.version;version="[2.0.0,3.0.0)"
