
export.category          = 1C:Enterprise
export.command.label     = Export

exportWizard.description = Export configuration to files for Modeling.
exportWizard.name        = Configuration to Modeling Files

pluginName = Export to Modeling UI EDT

providerName = Aleksandr Kapralov
